# form-urlencoded-marshaller

./: .gitignore  CHANGELOG.md  Makefile  NOTICE  README.md  THIRD-PARTY.txt  pom.xml
.benchmarks/: Map_String_String-report.json  POJO_field_type_Integer-report.json  POJO_field_type_List_Integer-report.json  POJO_field_type_List_String-report.json  POJO_field_type_String-report.json  POJO_field_type_nested_POJO-report.json
.github/workflows/: build-deploy.yml  sonar.yml
src/main/java/org/touchbit/www/form/url/codec/: CodecConstant.java  FormUrlCodec.java  FormUrlCodecException.java  FormUrlEncoded.java  FormUrlEncodedAdditionalProperties.java  FormUrlEncodedField.java  FormUrlUtils.java  IFormUrlCodec.java
src/main/java/org/touchbit/www/form/url/codec/chain/: IChain.java  IChainKey.java  IChainList.java  IChainPart.java
src/main/java/org/touchbit/www/form/urlencoded/marshaller/: CodecConstant.java  FormUrlCodec.java  FormUrlCodecException.java  FormUrlEncoded.java  FormUrlEncodedAdditionalProperties.java  FormUrlEncodedField.java  FormUrlMarshaller.java  FormUrlUtils.java  IFormUrlCodec.java  IFormUrlMarshaller.java  IFormUrlMarshallerConfiguration.java  NullValueRule.java
src/main/java/org/touchbit/www/form/urlencoded/marshaller/chain/: IChain.java  IChainKey.java  IChainList.java  IChainPart.java
src/main/java/org/touchbit/www/form/urlencoded/marshaller/pojo/: FormUrlEncoded.java  FormUrlEncodedAdditionalProperties.java  FormUrlEncodedField.java
src/main/java/org/touchbit/www/form/urlencoded/marshaller/util/: ChainException.java  CodecConstant.java  ExceptionBuilder.java  FormUrlCodecException.java  FormUrlUtils.java  MarshallerException.java
src/test/java/model/: AdditionalProperties.java  AdditionalPropertiesFinal.java  AdditionalPropertiesInvalidType.java  AdditionalPropertiesList.java  AdditionalPropertiesRawMap.java  AdditionalPropertiesSeveralFields.java  AdditionalPropertiesWithoutAnnotation.java  EmptyPojo.java  FieldsClass.java  GenericPojo.java  MapPojo.java  MapPojoWithoutAdditionalProperties.java  Pojo.java  PojoWithConstructorParams.java  PrivatePojo.java
src/test/java/org/touchbit/: BaseTest.java  ThrowableAsserter.java  ThrowableRunnable.java
src/test/java/org/touchbit/test/asserter/: ThrowableAsserter.java  ThrowableRunnable.java
src/test/java/org/touchbit/www/form/url/: BaseTest.java
src/test/java/org/touchbit/www/form/url/codec/chain/: IChainFuncTests.java  IChainKeyUnitTests.java  IChainListUnitTest.java  IChainPartUnitTests.java  IChainUnitTests.java
src/test/java/org/touchbit/www/form/urlencoded/marshaller/: BaseTest.java  FormUrlMarshallerUnitTests.java
src/test/java/org/touchbit/www/form/urlencoded/marshaller/chain/: IChainFuncTests.java  IChainKeyUnitTests.java  IChainListUnitTest.java  IChainPartUnitTests.java  IChainUnitTests.java
src/test/java/org/touchbit/www/form/urlencoded/marshaller/model/: MapPojo.java  POJO.java  Pojo.java
src/test/java/org/touchbit/www/form/urlencoded/marshaller/util/: ExceptionBuilderUnitTests.java  FormUrlUtilsUnitTests.java
src/test/java/qa/benchmark/: Benchmarks.java
src/test/java/qa/benchmark/plan/: IData.java  IPlan.java  MapStringStringPlan.java  POJOFieldTypeNestedPojoPlan.java  POJOIntegerFieldTypePlan.java  POJOListIntegerFieldTypePlan.java  POJOListStringFieldTypePlan.java  POJOStringFieldTypePlan.java
src/test/java/qa/benchmark/plan/model/: BasePojo.java  MapStringString.java  POJOFieldTypeInteger.java  POJOFieldTypeListInteger.java  POJOFieldTypeListString.java  POJOFieldTypeNestedPojo.java  POJOFieldTypeString.java
src/test/java/qa/model/: AdditionalProperties.java  AdditionalPropertiesFinal.java  AdditionalPropertiesIntegerString.java  AdditionalPropertiesList.java  AdditionalPropertiesRawGeneric.java  AdditionalPropertiesRawMap.java  AdditionalPropertiesSeveralFields.java  AdditionalPropertiesStringInteger.java  AdditionalPropertiesStringMapListInteger.java  AdditionalPropertiesWithoutAnnotation.java  BrokenMap.java  EmptyPojo.java  FieldsClass.java  GenericPojo.java  LittlePojo.java  MapPojo.java  MapPojoWithoutAdditionalProperties.java  Pojo.java  PojoWithConstructorParams.java  PrivatePojo.java
src/test/java/qa/util/: ThrowableAsserter.java  ThrowableRunnable.java
src/test/resources/: assembly.xml
